{
  "name": "price-patrol-extension",
  "version": "1.0.0",
  "description": "Open-source Chrome extension for Price Patrol data collection",
  "scripts": {
    "build": "tsc && node build.js",
    "build:dev": "tsc && node build.js --dev",
    "build:prod": "tsc && node build.js",
    "watch": "tsc --watch",
    "dev": "npm run build:dev && npm run watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.246",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "chrome-extension",
    "price-tracking",
    "web-scraping",
    "crowdsourcing"
  ],
  "author": "Price Patrol",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/price-patrol/price-patrol-extension"
  }
}
